<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/aaditya-rana/Desktop/practice/Components/navbar.css">
    <link rel="stylesheet" href="/home/aaditya-rana/Desktop/practice/Main.css">
</head>
<body>
    <!-- NAVBAR  -->
     <div class="home-main">
    <div id="main-nav-div">

        <div class="nav-logo">
            <img id="nav-logo" src="https://craftohtml.themezaa.com/images/demo-restaurant-logo-white.png" alt="">
        </div>

        <div class="nav-list" id="nav-list">
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">CHEFS</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>

        <div class="nav-btn">
            <span>Book A Table</span>
            
        </div>
    </div>
</div>
    <!-- NAVBAR END -->
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolorum distinctio necessitatibus laudantium a aut, repudiandae, iusto ab iure quis officiis velit corrupti ratione numquam molestiae sit optio eligendi maxime?
Molestiae suscipit animi, id, fuga totam numquam hic nostrum quae officiis ex mollitia quia, architecto maxime eligendi impedit? Sed rerum magnam voluptatibus nostrum officia voluptas odit distinctio dolores ullam cupiditate?
In, modi? Quia ut dolorem alias officia. Dolorum quis sit nesciunt sequi? Facilis, esse suscipit explicabo tempore laborum perferendis. Quas beatae doloremque doloribus cum alias architecto possimus dolore sit quam!
Nobis minus laboriosam beatae in sit repellat totam corporis cumque fugit voluptates assumenda voluptatum delectus deserunt accusantium ut nostrum enim aspernatur animi, aliquam minima tempore? Quibusdam quae provident soluta blanditiis?
Soluta adipisci a tempora quaerat, consequatur ut itaque veritatis maxime temporibus quod asperiores totam dignissimos, vero assumenda, aperiam eaque esse. A maiores esse modi explicabo laudantium incidunt delectus natus iste.
Laborum at, delectus eius vero incidunt repudiandae. Quia error illo laboriosam omnis eius saepe maiores expedita dolorum voluptas id quis, blanditiis velit incidunt eveniet amet officia quod? Perferendis, rem mollitia!
Eaque odio totam impedit reprehenderit et numquam ab accusantium molestias praesentium sint, labore quos! Ab iure dolores sed dolorum. Ad consectetur laboriosam quae nostrum odio eum, quasi veritatis blanditiis minima.
Libero suscipit repellendus voluptatem nisi omnis quasi voluptates, quam excepturi, tempora aut quo harum rerum rem impedit. In, id quia assumenda provident mollitia ullam tenetur? Voluptatibus cumque voluptatem ratione odio?
Voluptas veniam rem culpa corrupti fugit aperiam nam sapiente id asperiores illo numquam, ullam ipsum dolorem optio impedit quis? Pariatur harum sit ducimus voluptas ipsa placeat, fugit neque fugiat maxime!
Corrupti ducimus possimus, rerum nihil harum vel. Necessitatibus quidem quaerat doloribus mollitia hic. Dicta non, tenetur minus perferendis tempore illum dolorum possimus ea voluptas, fugiat provident id odit consequatur et?
Dignissimos incidunt unde quia quasi molestias nam pariatur voluptatum mollitia, vero magni, accusantium ab eum. Accusantium similique necessitatibus cupiditate, temporibus exercitationem atque sapiente maxime nesciunt deleniti dolorem delectus facilis eum.
Temporibus, perferendis obcaecati! Repellat aspernatur necessitatibus laborum, amet quam ut nisi nihil repudiandae ullam provident excepturi pariatur officiis enim voluptates aperiam quos itaque illo soluta est. Dolorum molestiae iusto id!
Ex harum libero, sapiente hic blanditiis aliquid, unde numquam ducimus voluptas provident laboriosam minus architecto adipisci nostrum vero iure sunt error. Laboriosam unde repellendus alias eum illum quisquam voluptates eius.
Ea esse, quia sapiente voluptate tenetur nam optio labore possimus cumque, quas rerum eos nemo obcaecati totam facere error, culpa quaerat id placeat laborum ipsa accusantium unde eligendi. Rerum, vitae?
Labore ipsam voluptates tenetur laborum quasi quas earum ipsa iusto a asperiores autem at distinctio maxime provident sit harum, tempore esse eum impedit? Porro suscipit eligendi, vero consequatur itaque similique.
Porro alias voluptatem blanditiis ducimus dolorem eaque dolor a est dolores eos vitae id, laboriosam quae provident voluptate. Accusantium eveniet unde minus laboriosam suscipit neque sequi repudiandae dolorum illum repellat.
Voluptate assumenda similique saepe alias officia nam et iusto praesentium sit accusantium obcaecati qui fugit est ipsum consequatur ducimus a, architecto rerum doloribus maiores dolore eius eveniet soluta. Debitis, tempore?
Dolor deleniti ratione sequi saepe magnam consequatur nisi excepturi commodi praesentium sapiente inventore sed labore, totam nostrum at minima exercitationem enim natus! Debitis veniam corrupti, velit qui enim aliquid voluptates?
Repudiandae est placeat debitis ipsa? Rerum iusto atque, ex sit harum reiciendis delectus dicta doloribus quos? Neque expedita quas, mollitia corporis aliquam, sint modi omnis asperiores accusamus quasi, nemo alias.
Atque ratione aliquid ex, similique beatae reprehenderit a illo explicabo sint quod eligendi possimus id porro error quia numquam tenetur inventore harum asperiores veniam deserunt aspernatur totam mollitia? Vitae, suscipit?
</body>
<script src="/home/aaditya-rana/Desktop/practice/Components/navbar.js"></script>
</html>